<!DOCTYPE html>
<html>
	<style type="text/css">
		.button {
			color: rgb(125,125,125);
			background-color: rgb(25,25,25);
			cursor: pointer;			
			border-radius: 3px;
			border-width: 0px;
			padding-left: 2px;
			padding-top: 6px;
			width: 30px;
			height: 30px;
			margin-bottom: 8px;
			z-index: 2;
		}

		.options {
			background-color: black;
			position: sticky;
			float: right;
			float: top;
		}

		.box {
			width: 50%;
			background-color: rgb(125, 125, 125);
			border-color: rgb(125, 125, 125);
			/*border-left-width: 0px;
			box-shadow: none;
		}

		.menu {
			background-color: rgb(25,25,25);
			border-radius: 3px;
			padding: 5px;
			width: 125px;
			height: 120px;
			font-family: Trebuchet MS;
			float: right;
			float: top;
			margin-right: 15px;
			margin-top: -72px;
			display: none;
			animation: fade;
			animation-duration: .3s;
		}

		@keyframes fade {
			from{opacity: 30%;}
			to{opacity: 100%;}
		}
		@keyframes totalFade {
			from{opacity: 0%;}
			to{opacity: 70%;}
		}


		.prompt {
			position: fixed;
			top: 45%;
			left: 48%;
			float: center;
			background-color: rgb(25,25,25);
			border-radius: 3px;
			padding-left: 3px;
			width: 45px;
			height: 50px;
			animation: fade;
			animation-duration: 1.25s;
			animation-direction: alternate-reverse;
			animation-iteration-count: infinite;
			display: block;
		}

		.body {
			padding: 0;
			margin: 0;
		}

		.canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: body.width;
			height: body.height;
			z-index: -1;
		}

		.sub {
			background-color: rgb(125, 125, 125);
			border-color: rgb(125, 125, 125);
			border-radius: 6px;
			padding-left: 45px;
			padding-right: 50px;
		}

	</style>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Graph Theory Visualized">
		<meta name="keywords" content="Graph Theory, Dijkstra, pathfinder, nodes, Page Rank">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="NodalPictures/Icon.png">
		<title>NoDAL</title>
	</head>
		<header>
			<a href="https://github.com/WLNewman">
			<img src="NodalPictures/nodalLogo.png" width="125" alt ="nodal Logo"/>
			</a>
			
			<div class="options">
				<div class="button" onclick="menu('plusMenu')">
					<img src="NodalPictures/Plus.PNG" alt="plus" height="25px"/>
				</div>

				<div class="button" onclick="menu('algorithmMenu')">
					<img src="NodalPictures/A.PNG" alt="'A'"height="30px"/>
				</div>
				
				<div class="button" onclick="erase()">
					<img src="NodalPictures/Erase.PNG" alt="eraser" width="30px"/>
				</div>
			</div>

			<div class="prompt" id='prompt' value="click to add nodes" alt="pointer">
				<img src="NodalPictures/Pointer.PNG"/>
			</div>

		</header>
	</head>

	<body id="main" oncontextmenu="return false;" style="background-color: black">

		<div id="plusMenu" class="menu" style="color: white; height: 140px; width: 140px;">
			<i>Insert:</i>
			<br/>
			<i>C<sub>n</sub></i><input type='radio' name='btn' value='C'/>
			<i>K<sub>n</sub></i><input type='radio' name='btn' value='K'/>
			<i>T<sub>n</sub></i><input type='radio' name='btn' value='B'/>
			<br/><br/>
			<i>n = </i>
			<input type="number" name="num" min="1" max="6" class='box'/>
			<hr/>
			<button id="add" class="sub">(Under repair)</button>
		</div>
		<div id="algorithmMenu" class="menu" style="color: white">
			<i>Algorithms:</i> 
			<br/>			
			<input type="radio" name="bott" checked="true" value='dijkstra'/><i>Dijkstra</i>
			<br/>
			<br/>
			<br/>
			<hr/>
			<button id='Go' class="sub" style="padding-right: 58px" onclick="activateDijkstra()"><i>Go!</i></button>
		</div>

		<canvas id='graph' class='canvas' value="your browser does not support this"></canvas>

		<script type="text/javascript" src="nodal.js"></script>

	</body>
</html>
